<!doctype html>
<html>
    <head>
        <title>html plus css</title>
        <style type="text/css">
            
            body {
                margin: 0 3% 3% 3%;
			font-family: cursive
            }
            .navbar {
                display: block;
                padding-top: 5px;
			padding-right: 20px;
			background-color: #4080bf;
			overflow: hidden;
            }
            .navbar a {
                font-size: 30px;
			color: white;
                float: left;
                text-align: center;
                margin-right: 30px;
                padding: 16px 20px;
			padding-left: 10%; 
                list-style: none;
            }
            .images {
                position : relative;
            }
            .textimage1 {
                position : absolute;
			font-weight: 900;
			font-size: 50px;
                top: 40%;
                left: 10%;
                color: #13293a;
            }
            .textimage2 {
                position : absolute;
                font-weight:900;
                font-size:50px;
                top: 80%;
                left: 10%;
                color: #3173a7;
            }
            .imgcenter {
                width: 100%;
                height: 600px;
            }
            
            .subheading {
                margin-left: 10%;
                font-weight:20px;
                font-size: 30px;
            }
		 .separator {
			margin: unset;
		 	color: #171b33;
		 }
		 p {
			font-family: cursive	
		 }
            h3{
              color:#13293a
              }
        </style>
    </head>
    <body>
        <div>
        <div class='navbar'>
            <a style="text-decoration: underline;	">Link1</a>
            <a>Link2</a>
            <a>Link3</a>
        </div>     
	  <hr class='separator' size="20" noshade />
        <div class='images'>
            <img src="./img/354.jpg" alt="laptop" class="imgcenter">
            <h3 class='textimage1'>KrushitKumar Vishnubhai Patel</h3>
            <h3 class='textimage2'>pate0631</h3>
        </div>
        <div>
            <h1 class='subheading'>This is a 3rem SubHeading</h1>

<p text align="left">
Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Laborum, laudantium reprehenderit aperiam accusamus beatae
adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,
tempore odit culpa aliquam nisi temporibus.
</p>
<p text align="left">
Est quibusdam eveniet atque deleniti reiciendis, laborum error
accusantium minus cumque, possimus dolor, placeat quia consectetur!
Debitis praesentium esse dolorem assumenda voluptates sequi veritatis
amet quis, nam autem eos dignissimos.
</p>
<p text align"left">
Facere officiis deleniti reiciendis corrupti qui assumenda, neque
asperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,
labore, officiis ab voluptatibus error recusandae similique fuga quasi
officia inventore vel provident.
</p>

<h2>A 1.5rem SubHeading</h2>
<ul>
<li>Item Number 1 (1rem)</li>
<li>Item Number 2 (1rem)</li>
<li>Item Number 3 (1rem)</li>
<li>Item Number 4 (1rem)</li>
<li>Item Number 5 (1rem)</li>
</ul>
<div class="footer">
&copy; http://127.0.0.1:54251/index2.html#one.
</div>

        </div>
        </div>
</body>
</html>